PACKAGE=KCemu
PACKAGE_URL=http://kcemu.sourceforge.net/
PACKAGE_BUGREPORT=Torsten.Paul@gmx.de

KCEMU_MAJOR_VERSION=0
KCEMU_MINOR_VERSION=5
KCEMU_MICRO_VERSION=1
KCEMU_EXTRA_VERSION=0
KCEMU_EXTRA_VERSION_TEXT=

################################################################

if test $KCEMU_MICRO_VERSION -eq 0
then
        KCEMU_VERSION=${KCEMU_MAJOR_VERSION}.${KCEMU_MINOR_VERSION}
else
        KCEMU_VERSION=${KCEMU_MAJOR_VERSION}.${KCEMU_MINOR_VERSION}.${KCEMU_MICRO_VERSION}
fi

if test x"$KCEMU_EXTRA_VERSION_TEXT" != x
then
        KCEMU_VERSION=${KCEMU_VERSION}${KCEMU_EXTRA_VERSION_TEXT}${KCEMU_EXTRA_VERSION}
else
        KCEMU_EXTRA_VERSION=0
fi

################################################################

if [ "x-v" = "x$1" ]
then
	echo -n "$KCEMU_VERSION"
fi

