<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="about_window">
    <property name="title" translatable="yes">KCemu: About</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="header_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkHBox" id="header_hbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="header_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">About</property>
                  </object>
                  <packing>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="header_image">
                    <property name="visible">True</property>
                    <property name="xpad">4</property>
                    <property name="ypad">4</property>
                    <property name="pixbuf">window-about.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="main_vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="main_image">
                <property name="visible">True</property>
                <property name="xpad">20</property>
                <property name="ypad">6</property>
                <property name="pixbuf">kcemu.png</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="main_label_version">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="ypad">14</property>
                <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;[ Version ]&lt;/b&gt;&lt;/big&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="main_label_copyright">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">(c) 1997-2010 Torsten Paul</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="main_linkbutton_mail">
                <property name="label" translatable="yes">&lt;Torsten.Paul@gmx.de&gt;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="has_tooltip">True</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="uri">mailto:Torsten.Paul@gmx.de</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="main_linkbutton_url">
                <property name="label" translatable="yes">http://kcemu.sourceforge.net/</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="has_tooltip">True</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="uri">http://kcemu.sourceforge.net/</property>
              </object>
              <packing>
                <property name="padding">10</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="main_label_build">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">[ Build ]</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="dialog_hbuttonbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="dialog_button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
