<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_PROPERTY_CHANGE_MASK</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menubaritem_emulator">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Emulator</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_emulator">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_run">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Run...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_load">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Load...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_save">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Save...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_tape">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Tape...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_disk">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Disk...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_module">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Module...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_audio">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Audio...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_plotter">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pl_otter...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_vdip">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Vinculum _USB...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem8">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_screenshot">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Screens_hot...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_video">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Video...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem13">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_reset">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">R_eset</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_power">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Power On</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_quit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit Emulator</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubaritem_view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_view">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_zoom1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom x_1</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_zoom2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom x_2</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_zoom3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom x_3</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem10">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_keyboard">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Keyboard</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem9">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_menubar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Menubar</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_statusbar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Statusbar</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubaritem_options">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_options">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_colors">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Colors...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_display_effects">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Display Effects</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_no_speed_limit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No _Speed Limit</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_profiles">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Profiles...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubaritem_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help_index">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Help _Index</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_context_help">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Context Help</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_about">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_thanks">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Thanks!</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_licence">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">KCemu _Licence</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_no_warranty">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No _Warranty!</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawingarea">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="status_hbox">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkFrame" id="status_frame">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkLabel" id="status_label">
                    <property name="width_request">60</property>
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="status_statusbar">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="has_resize_grip">False</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_popup">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_run_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Run...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_load_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Load...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_save_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Save...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_tape_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Tape...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_disk_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Disk...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_module_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Module...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_audio_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Audio...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_plotter_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Pl_otter...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_vdip_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Vinculum USB...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_screenshot_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Screens_hot...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_video_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Video...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem14">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_view_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu_view_p">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_zoom1_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Zoom x1</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_zoom2_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Zoom x2</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_zoom3_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Zoom x3</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem11">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_keyboard_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Keyboard</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem5">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_menubar_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Menubar</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_statusbar_p">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Statusbar</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem12">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_reset_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">R_eset</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_power_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Power On</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem6">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_quit_p">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Quit Emulator</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
