<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="thanks_window">
    <property name="title" translatable="yes">KCemu: Thanks</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="header_frame">
            <property name="visible">True</property>
            <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
            <child>
              <widget class="GtkHBox" id="header_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="header_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Thanks</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkImage" id="header_image">
                    <property name="visible">True</property>
                    <property name="xpad">4</property>
                    <property name="ypad">4</property>
                    <property name="pixbuf">window-thanks.png</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="xpad">20</property>
            <property name="ypad">8</property>
            <property name="pixbuf">kcemu.png</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="main_notebook">
            <property name="width_request">500</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="main_vbox_people">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="main_label_people">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">4</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">I'd like to say thanks to many people who helped to bring KCemu to the point where it is now. The following list just lists some of them in no particular order...</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="main_scrolledwindow_people">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="left_margin">4</property>
                        <property name="right_margin">4</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                        <property name="text" translatable="yes">Marat Fayzullin
        for the Z80 emulation core used for the main processor
        (I needed to tweak some bits of the emulation core; see
        src/z80core/README for the list of changes)
Marcel de Kogel
        for the Z80 emulation core used for the KC floppy
        processor
Thomas Bretz
        for the OS/2 port of KCemu (see http://www.d4m.de/)
Thomas Ludwig
        for the great KC website at http://www.kc85emu.de/ and
        lots of bugreports and hints how to make KCemu better
Holger Krull
        for providing lots of information about the LC 80
        computer (see http://www.lc80.de/)
Kev Thacker
        for interesting insights concerning the floppy emulation
        (he's also the author of the KC driver for M.E.S.S. the
        Multi-Emulator Super System, see http://mess.emuverse.com/)
Volker Pohlers
        for help with the windows port, technical information and
        bugreports
Alexander Schön
        for starting the windows port, lots of tips and for providing
        a huge pile of files for use with the emulator or with
        information about the various systems</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="main_tab_label_people">
                <property name="visible">True</property>
                <property name="label" translatable="yes">People</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="main_vbox_projects">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="main_label_projects">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">4</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Lots of tools and libraries made it easier to write KCemu. Many thanks to the people behind all those projects for their work...</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="main_scrolledwindow_projects">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkTable" id="main_table_libraries">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">14</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">16</property>
                            <property name="row_spacing">4</property>
                            <child>
                              <widget class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://www.mega-nerd.com/libsndfile/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">libsndfile</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image8">
                                <property name="visible">True</property>
                                <property name="pixbuf">logo-libsndfile.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">14</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://www.vorbis.com/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label17">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Ogg &amp; Vorbis libraries</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image7">
                                <property name="visible">True</property>
                                <property name="pixbuf">logo-vorbisdotcom.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">12</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image6">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="pixbuf">logo-openclipartlibrary.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">10</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://openclipart.org/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Open Clip Art Library</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image5">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="pixbuf">logo-lame.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://lame.sourceforge.net/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">LAME - LAME Ain't an MP3 Encoder</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://www.gtk.org/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://flac.sourceforge.net/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">FLAC - Free Lossless Audio Codec</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">http://www.libsdl.org/
</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">GTK+ - The GIMP Toolkit</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image4">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="pixbuf">logo-flac.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="pixbuf">logo-libsdl.png</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="pixbuf">logo-gtk.png</property>
                              </widget>
                              <packing>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">libSDL - Simple DirectMedia Layer</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main_tab_label_projects">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Projects &amp; Libraries</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">6</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="dialog_hbuttonbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="dialog_button_close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
