.TH KCEMU 1x
.SH NAME
kcemu \- The KC 85/4 Emulator
.SH SYNOPSIS
.B kcemu [-1234dlh]
.br
.SH "DESCRIPTION"
This manual page documents briefly the
.BR kcemu
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B kcemu
emulates various versions of the KC85 homecomputer series
which was quite popular in the former east germany.
It already runs quite some original programs and even
boots an special old CP/M version.
.SH OPTIONS
.TP
.B \-1
Emulate Z9001 / KC 85/1 computer.
.TP
.B \-2
Emulate HC-900 / KC 85/2 computer.
.TP
.B \-3
Emulate KC 85/3 computer.
.TP
.B \-4
Emulate KC 85/4 computer.
.TP
.B \-d
Set data directory (for ROM images).
.TP
.B \-l
Set locale directory.
.TP
.B \-h
Show summary of options.
.SH AUTHOR
This manual page was written by Torsten Paul <Torsten.Paul@gmx.de>,
for the Debian GNU/Linux system (but may be used by others).
