.TH KCEMU 1x
.SH NAME
kcemu \- The KC 85/4 Emulator
.SH SYNOPSIS
.B kcemu [\-123478sthdlvLW]
.br
.SH "DESCRIPTION"
This manual page documents briefly the
.BR kcemu
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B kcemu
emulates various versions of the KC85 homecomputer series
which was quite popular in the former east germany.
It already runs quite some original programs and even
boots an special old CP/M version.
.SH OPTIONS
.TP
.B \-1
Emulate Z9001 / KC 85/1 computer.
.TP
.B \-2
Emulate HC-900 / KC 85/2 computer.
.TP
.B \-3
Emulate KC 85/3 computer.
.TP
.B \-4
Emulate KC 85/4 computer.
.TP
.B \-7
Emulate KC 87 computer (KC 85/1 with color expansion).
.TP
.B \-8
Emulate LC 80 computer.
.TP
.B \-s \-\-scale
Scale display (only values 1 and 2 allowed).
.TP
.B \-t \-\-tape
Attach tape on startup.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-d \-\-datadir
Set data directory (for ROM images).
.TP
.B \-l \-\-localedir
Set locale directory.
.TP
.B \-v \-\-version
Show KCemu version and configuration.
.TP
.B \-L \-\-license
Show license.
.TP
.B \-W \-\-warranty
Show warranty.
.SH AUTHOR
This manual page was written by Torsten Paul <Torsten.Paul@gmx.de>,
for the Debian GNU/Linux system (but may be used by others).
