<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Audio</name>
  <program_name>audio</program_name>
  <source_directory>.</source_directory>
  <pixmaps_directory>../../images</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <gnome_help_support>TRUE</gnome_help_support>
  <main_source_file>../../../src/ui/gtk/glade/audio_interface.c</main_source_file>
  <main_header_file>../../../include/ui/gtk/glade/audio_interface.h</main_header_file>
  <handler_source_file>../../../src/ui/gtk/glade/audio_callback.c</handler_source_file>
  <handler_header_file>../../../include/ui/gtk/glade/audio_callback.h</handler_header_file>
  <support_source_file>audio_support.c</support_source_file>
  <support_header_file>glade_util.h</support_header_file>
</glade-project>
